<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
      .flex {
    display: flex;
}
.background-input-upload {
    background-color: #edf1f2;
    padding: 30px 30px;
    display: flex;
    position: relative;
    margin: 40px 40px;
}
.input-file-icon {
    display: flex;
    font-size: 14px;
    line-height: 1.36;
    color: #545454;
    width: 100%;
    justify-content: center;
}
.drop-file-icon {
    padding-right: 8px;
}
.file-choose {
    color: #00999a;
    position: relative;
    overflow: hidden;
}
#removeF,
.file-choose {
    cursor: pointer;
}
.noneI, .fileN,.removed{
    display: none;
}
.uploadF {
    padding: 0px 8px;
}
  </style>
</head>
<body>
<div class="background-input-upload">
  <div class="input-file-icon">
    <div class="flex input-default">
      <span class="drop-file-icon">
        Upload your resume
      </span>
      <span class="file-choose">
        Choose file
      </span>
      <span class="noneI">
        <input class="input-file" type="file" size="10KB" accept=".pdf,.jpeg,.png" value="">
      </span>
    </div>
    <div class="fileN">
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 18 14">
    <g fill="none" fill-rule="evenodd" stroke="#00999A" stroke-width=".9">
        <rect width="17.1" height="13.1" x=".45" y=".45" rx=".45"/>
        <ellipse cx="4.5" cy="4.375" rx="1.35" ry="1.3"/>
        <g stroke-linecap="round">
            <path d="M1.933 11.237l5.35-4.631a.18.18 0 0 1 .246.01l3.378 3.41M9.264 7.856l2.954-3.093a.18.18 0 0 1 .252-.008l3.673 3.38"/>
        </g>
    </g>
</svg>

      </span>
      <span class="uploadF">No chosen file</span>
      <span id="removeF">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
    <g fill="none" fill-rule="evenodd" stroke="#999" stroke-width="1.35">
        <path d="M1.264 1.262l11.48 11.485M12.734 1.257L1.249 12.737"/>
    </g>
</svg>
      </span>
    </div>
  </div>
  </div>
  
  <script>
      var chooseText = document.querySelector(".input-default");
    var uploaded = document.querySelector(".fileN");
    var filesUploaded = document.querySelector(".uploadF");
    var clickFile = document.querySelector(".file-choose");
    var inputFile = document.querySelector(".input-file");
    var removeFile = document.getElementById("removeF");

    clickFile.addEventListener("click", function() {
        inputFile.click();
        // alert("Clicked");
    });
    inputFile.addEventListener("change", function() {
        if (inputFile.value) {
            chooseText.className = "flex input-default removed";
            uploaded.className = "uploaded";
            filesUploaded.innerHTML = inputFile.value.substring(12);
        }
    });
    removeFile.addEventListener("click", function() {
        chooseText.className = "flex input-default";
        uploaded.className = "fileN";
        filesUploaded.innerHTML = "No chosen file";
    });

  </script>
</body>

</html>
